mvn:org.eclipse.jetty.http2/http2-common/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.http2/http2-hpack/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.http2/http2-server/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-alpn-server/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-client/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-continuation/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-deploy/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-http/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-io/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-jaas/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-jaspi/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-jmx/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-jndi/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-plus/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-proxy/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-rewrite/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-security/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-server/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-servlet/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-servlets/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-util/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-util-ajax/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-webapp/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty/jetty-xml/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.osgi/jetty-osgi-alpn/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.websocket/javax-websocket-client-impl/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.websocket/javax-websocket-server-impl/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.websocket/websocket-api/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.websocket/websocket-client/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.websocket/websocket-common/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.websocket/websocket-server/${jetty.version};range=[9.3.0,9.4)
mvn:org.eclipse.jetty.websocket/websocket-servlet/${jetty.version};range=[9.3.0,9.4)
