# smarthome-packaging-sample-karaf

./: README.md  pom.xml
src/main/filtered-resources/etc/: org.apache.karaf.features.xml  overrides.properties
src/main/karaf/: assembly-property-edits.xml
src/main/resources/esh/conf/: smarthome.cfg
