<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.maggu2810.tmp.org.openhab.packaging.sample</groupId>
  <artifactId>karaf</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>karaf-assembly</packaging>

  <name>openHAB :: Packaging Sample :: Karaf</name>
  <description>A packaging example for openHAB using Karaf</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <oh.version>${project.version}</oh.version>
    <karaf.version>4.2.7</karaf.version>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
      <exclusions>
        <exclusion>
          <!-- This should have been an optional dependency and will be fixed in Karaf 4.2.8 (KARAF-6462). -->
          <groupId>org.knopflerfish.kf6</groupId>
          <artifactId>log-API</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <version>${karaf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.features.karaf</groupId>
      <artifactId>org.openhab.core.features.karaf.openhab-core</artifactId>
      <version>${oh.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.features.karaf</groupId>
      <artifactId>org.openhab.core.features.karaf.openhab-tp</artifactId>
      <version>${oh.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.addons.features.karaf</groupId>
      <artifactId>org.openhab.addons.features.karaf.openhab-addons</artifactId>
      <version>${oh.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.ui</groupId>
      <artifactId>openhab-webui</artifactId>
      <version>${oh.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>process-resources</id>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <installedFeatures>
            <feature>wrapper</feature>
          </installedFeatures>
          <startupFeatures>
            <feature>eventadmin</feature>
          </startupFeatures>
          <bootFeatures>
            <feature>jaas</feature>
            <feature>shell</feature>
            <feature>shell-compat</feature>
            <feature>ssh</feature>
            <feature>management</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>instance</feature>
            <feature>kar</feature>
            <feature>log</feature>
            <feature>package</feature>
            <feature>service</feature>
            <feature>system</feature>
            <feature>feature</feature>
            <!--<feature>webconsole</feature>-->

            <!-- BEG: openHAB Core -->
            <feature>openhab-core-base</feature>

            <feature>openhab-core-io-console-karaf</feature>
            <feature>openhab-core-io-rest-sitemap</feature>
            <feature>openhab-core-model-item</feature>
            <feature>openhab-core-model-persistence</feature>
            <feature>openhab-core-model-rule</feature>
            <feature>openhab-core-model-script</feature>
            <feature>openhab-core-model-sitemap</feature>
            <feature>openhab-core-model-thing</feature>

            <feature>openhab-core-storage-mapdb</feature>

            <feature>openhab-core-automation</feature>
            <feature>openhab-core-automation-module-script</feature>
            <feature>openhab-core-automation-module-script-rulesupport</feature>
            <feature>openhab-core-automation-module-media</feature>
            <feature>openhab-core-automation-rest</feature>

            <feature>openhab-core-model-lsp</feature>
            <!-- END: openHAB Core -->

            <!-- BEG: openHAB Add-ons -->
            <feature>openhab-binding-astro</feature>
            <feature>openhab-binding-ntp</feature>
            <feature>openhab-binding-sonos</feature>
            <!-- END: openHAB Add-ons -->

            <!-- BEG: openHAB Web UI -->
            <feature>openhab-iconset-classic</feature>
            <feature>openhab-ui-paper</feature>
            <feature>openhab-ui-classic</feature>
            <feature>openhab-ui-basic</feature>
            <!-- END: openHAB Web UI -->
          </bootFeatures>
          <archiveZip>false</archiveZip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Maven Central -->
    <!-- Use this first, so we prefer Central all the time -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>jCenter</id>
      <url>https://jcenter.bintray.com/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- maggu2810's private repository -->
    <repository>
      <id>bintray-maggu2810-maven</id>
      <url>https://dl.bintray.com/maggu2810/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>openhab-artifactory-release</id>
      <name>JFrog Artifactory Repository</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>openhab-snapshot-repository</id>
      <activation>
        <property>
          <name>!noOhSnapRepo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>openhab-artifactory-snapshot</id>
          <name>JFrog Artifactory Repository</name>
          <url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
